# Rocket.Chat_WhereIs

./: README.md
app/: .gitignore  DisplayLocationResponse.ts  WhereIsApp.ts  WhereIsCommand.ts  app.json  deploy.sh  package-lock.json  package.json
app/handlers/: SettingToHttpHeader.ts
app/i18n/: en.json
backend/: mvnw.cmd  pom.xml
backend/scripts/: test.sh
backend/src/main/java/pl/aszul/hot/rwb/: WhereIsApplication.java
backend/src/main/java/pl/aszul/hot/rwb/common/: ConvertibleController.java  MyErrorController.java  Network.java  UploadFileResponse.java  Util.java
backend/src/main/java/pl/aszul/hot/rwb/config/: ApiUrl.java  AppConfig.java  SpringSecurityConfig.java  SwaggerApiInfoConfig.java  SwaggerConfig.java
backend/src/main/java/pl/aszul/hot/rwb/exception/: FileStorageException.java  MyFileNotFoundException.java
backend/src/main/java/pl/aszul/hot/rwb/location/: LocationController.java  LocationList.java  LocationRepository.java  LocationResponse.java  LocationService.java  LocationWebController.java  MapStorageService.java
backend/src/main/java/pl/aszul/hot/rwb/model/: Attachment.java  LocationType.java  LoggedUser.java  NetworkServiceResponse.java  RocketChatUser.java  Role.java  StatusType.java  UserCredentials.java  UserLocation.java  WhereIsMode.java
backend/src/main/java/pl/aszul/hot/rwb/model/db/: DbLocation.java  DbRevokedToken.java  DbUser.java
backend/src/main/java/pl/aszul/hot/rwb/model/rest/: LocationView.java  LocationWrite.java  RocketChatRequest.java  RocketChatResponse.java  Token.java  UserContext.java  UserCredentials.java  UserView.java  UserWrite.java
backend/src/main/java/pl/aszul/hot/rwb/rc/: RocketChatEmail.java  RocketChatLoginResponse.java  RocketChatPreferences.java  RocketChatSettings.java  RocketChatToken.java  RocketChatUserDetails.java  User.java
backend/src/main/java/pl/aszul/hot/rwb/security/: AuthenticationRequestMatcher.java  JwtAuthenticationException.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtParser.java  RevokedTokenUseAttemptException.java  TokenAuthenticationFailureHandler.java  TokenAuthenticationFilter.java  UnauthorizedEntryPoint.java
backend/src/main/java/pl/aszul/hot/rwb/user/: AvatarStorageService.java  RevokedTokenRepository.java  RevokedTokenService.java  Token.java  TokenService.java  UserController.java  UserDetailServiceImpl.java  UserRepository.java  UserService.java  UserWebController.java
backend/src/main/java/pl/aszul/hot/rwb/whereis/: WhereIsController.java  WhereisWebController.java
backend/src/main/resources/: application.properties  log4j2.xml
backend/src/main/resources/db/migration/: V0.0__schema.sql  V0.1__locations.sql  V0.2__users.sql
backend/src/main/resources/templates/: addLocation.html  addUser.html  editLocation.html  editUser.html  error404.html  error500.html  footer.html  header.html  index.html  locations.html  login.html  uploadMap.html  users.html
backend/src/test/java/pl/aszul/hot/rwb/: WhereIsApplicationTests.java
netsvc/: .gitignore  netsvc.js  package.json  routes.json  start_netsvc.sh  test_ip.sh  test_mac.sh  test_user.sh
rocket.chat/: create_users.sh  docker-compose.yml
