# db config
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.url=jdbc:h2:file:${H2_DB_FILE:./db/whereis};MODE=PostgreSQL

spring.flyway.enabled=true

# enable H2 console
spring.h2.console.enabled=true

spring.jackson.default-property-inclusion=NON_EMPTY
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true
spring.jackson.serialization.WRITE_DATE_TIMESTAMPS_AS_NANOSECONDS=false
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.max-fetch-depth=1

# hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

management.endpoints.web.exposure.include=info,health,jolokia

# swagger default API URL configuration
server.external.host=localhost:8080
server.external.url.context=/

# messages
spring.messages.basename=i18n/messages


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# File Storage Properties
file.user.avatars.folder=${USER_AVATARS_FOLDER:./avatars}
file.location.maps.folder=${LOCATION_MAPS_FOLDER:./maps}

# JWT
jwt.secret=${WHEREIS_JWT_SECRET:U2hvcE1lX1NlY3JldA==}
jwt.expiration-time-in-minutes=120
jwt.revoked-tokens-flush-interval-in-minutes=60
bcrypt.security.level=11

# security.basic.enable=false
